Deposited 50.0 /04-18-2017 03:04Fee for deposit:2.5
Deposited 50.0 /04-18-2017 03:05Fee for deposit:2.5
Deposited 50.0 /04-18-2017 03:05Fee for deposit:2.5
Deposited 50.0 /04-18-2017 09:22Fee for deposit:2.5

Deposited 50.0 /04-18-2017 09:22Fee for deposit:2.5

Deposited 50.0 /04-18-2017 09:28
Fee for deposit:2.5
Deposited 50.0 /04-18-2017 09:29
Fee for deposit:2.5
Transfer 100.0 to Sara's account /04-18-2017 09:57
Fee for transfer:5.0
Transfer 100.0 to Sara's account /04-18-2017 09:57
Fee for transfer:5.0
Deposited 50.0 /04-18-2017 11:05
Fee for deposit:2.5
UNDONE - DEPOSIT 50.0/04-18-2017 11:05
UNDONE FEE 2.5
