Deposited 50.0 /04-19-2017 15:09
Fee for deposit:2.5
UNDONE - DEPOSIT 50.0/04-19-2017 15:09
UNDONE FEE 2.5
Transfer 100.0 to Sara's account /04-19-2017 15:09
Fee for transfer:5.0
Withdrew 45.0 /04-19-2017 15:09
Fee for withdraw:2.25
UNDONE - WITHDRAW 45.0/04-19-2017 15:09
UNDONE FEE 2.25
Deposited 50.0 /04-19-2017 15:10
Fee for deposit:2.5
Deposited 100.0 /04-19-2017 15:10
Fee for deposit:5.0
Deposited 80.0 /04-19-2017 15:10
Fee for deposit:4.0
Deposited 40.0 /04-19-2017 15:10
Fee for deposit:2.0
Withdrew 40.0 /04-19-2017 15:10
Fee for withdraw:2.0
Withdrew 35.5 /04-19-2017 15:10
Fee for withdraw:1.7750000000000001
Transfer 100.0 to Sara's account /04-19-2017 15:10
Fee for transfer:5.0
Transfer 100.0 to null's account /04-19-2017 15:10
Fee for transfer:5.0
